<!DOCTYPE html>
<html>
<head>
<style type="text/css">
header{
  color: red;
  text-align: center;
  padding: 5px;
  text-decoration: underline;
  font-size: 38px;
  }
h1{
  color: black;
  text-align: center;
  padding: 1px;
  font-size: 22px;}
a{
  font-size: 20px;
}
h2{
  background: grey;
  color: black;
  font-size: 18px;
}
table{
  font-size: 18px;
  background: lightgrey;
}
span.Georgia {
  color: Red;
}
span.Florida {
  color: Orange;
}
span.Kentucky {
  color: Blue;
}
span.Missouri {
  color: Gold;
  text-decoration: outline;
}
span.Tennessee {
  color: Orange;
}
span.Venderbilt {
  color: Black;
}
span.SouthCarolina {
  color: DarkRed;
}>
</style>
  <title></title>
</head>
<body>
<header>SEC East Standings</header>
<h1>Thru Week 3</h1>
<a href="http://secsports.go.com/">Go to the Southeastern Conference Site</a>
<h2><pre>Team               Conference Wins     Conference Losses     Total Wins     Total Losses</pre></h2>
<TABLE>
  <TABLE BORDER=1 WIDTH="60%">
<TR>
      <TD><span class="Georgia">Georgia</span></TD>
      <TD><pre>                    2                     0                3                0</pre></TD>
   </TR>
  <TR>
      <TD><span class="Florida">Florida</span></TD>
      <TD><pre>                    1                     0                3                0</pre></TD>
   </TR>
  <TR>
      <TD><span class="Kentucky">Kentucky</span></TD>
      <TD><pre>                    1                     1                2                1</pre></TD>
   </TR>
  <TR>
      <TD><span class="Missouri">Missouri</span></TD>
      <TD><pre>                    0                     0                3                0</pre></TD>
   </TR>
  <TR>
      <TD><span class="Tennessee">Tennessee</span></TD>
      <TD><pre>                    0                     0                2                1</pre></TD>
   </TR>
  <TR>
      <TD><span class="Vanderbilt">Vanderbilt</span></TD>
      <TD><pre>                    0                     1                1                2</pre></TD>
   </TR>
  <TR>
      <TD><span class="SouthCarolina">South Carolina</span></TD>
      <TD><pre>                    0                     2                1                2</pre></TD>
   </TR>
</body>
</html>